# 環境
VITE_NODE_ENV=production

# 接口前綴
VITE_API_BASE_PATH=

# 打包路徑
VITE_BASE_PATH=/vue-element-plus-admin/

# 是否刪除debugger
VITE_DROP_DEBUGGER=true

# 是否刪除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 輸出路徑
VITE_OUT_DIR=dist-pro

# 標題
VITE_APP_TITLE=ElementAdmin

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus樣式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否開啟mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在線圖標
VITE_USE_ONLINE_ICON=true